<!DOCTYPE html>
<html>

<head>
    <title>解約済みのインスタンス | Hostdon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/png" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/icon-192x192.png">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
            margin: 0;
            text-align: center;
        }

        img {
            max-width: 300px;
        }
    </style>
</head>

<body>
    <h1>解約済みのインスタンスです</h1>
    <p>当該のMastodonインスタンスは解約されています。</p>
    <p>HTTP Status Code: 410</p>
    <a href="https://hostdon.jp" target="_blank"><img src="img/logo.png" width="300px" alt="Hostdon logo image"></a>
</body>

</html>